def area(a, b):
    '''
    Функция, находящая площадь прямоугольника с заданными сторонами.
        
        Параметры:
            a (int, float, etc...) - первое число (первая сторона прямоугольника)
            b (int, float, etc...) - второе число (вторая сторона прямоугольника)
        
        Возвращаемое значение:
            area (int, float, etc...) - площадь прямоугольника с данными сторонами, высчитанная по математической формуле
            
    Пример вызова функции:
        area(2, 5) -> 10
    '''
    return a * b 

def perimeter(a, b): 
    '''
    Функция, находящая периметр прямоугольника с заданными сторонами.
        
        Параметры:
            a (int, float, etc...) - первое число (первая сторона прямоугольника)
            b (int, float, etc...) - второе число (вторая сторона прямоугольника)
        
        Возвращаемое значение:
            perimeter (int, float, etc...) - периметр прямоугольника с данными сторонами, высчитанный по математической формуле
            
    Пример вызова функции:
        perimeter(3.5, 2) -> 11.0
    '''
    return 2 * (a + b)
